{% extends "layout.html" %}
{% block content %}
<html lang="fa-ir", dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
    
            th {
                background-color: lightgray;
                position: sticky;
                top: 0;
                z-index: 1;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
    
            .title {
                font-weight: bold;
                background-color: lightblue;
            }
        </style>
    </head>
    
    <body>
        <table>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                    <th>Header 6</th>
                    <th>Header 7</th>
                    <th>Header 8</th>
                </tr>
            </thead>
            <tbody>
                <tr class="title">
                    <td colspan="8">Category Title 1</td>
                </tr>
                <tr>
                    <td>Row 1, Cell 1</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <!-- Repeat the above row for 9 more rows -->
    
                <tr class="title">
                    <td colspan="8">Category Title 2</td>
                </tr>
                <tr>
                    <td>Row 11, Cell 1</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <!-- Repeat the above row for 9 more rows -->
    
                <!-- Repeat the pattern for additional categories -->
            </tbody>
        </table>
    <button id="saveDataBtn">Save Data</button>
    <input type="file" id="myFile" name="filename">
        <script>
            document.querySelectorAll('td[contenteditable="true"]').forEach(function (cell) {
                cell.addEventListener('input', function () {
                    if (/[^0-9]/.test(this.innerText)) {
                        this.innerText = this.innerText.replace(/[^0-9]/g, '');
                    }
                });
            });
        </script>
    </body>
    
    </html>
</body>
</html>

{% endblock content %}